SMAP
sqlstkl.java
COBOL
*S COBOL
*L
89!3671~3675:448~2@0
90!3732~3736:449~2@0
92!3793~3797:450~0@0
94!3844~3848:451~0@0
95!3872~3876:452~0@0
97!3901~3903:453,2~0@0
98!3934~3937:455~0@0
99!3975~3979:456~0@0
100!4023~4026:457~0@0
101!4068~4071:458~0@0
102!4112~4116:459~0@0
103!4155~4159:460~0@0
104!4202~4206:461,19~0@0
106!4274~4278:480,4~2@0
110!4406~4410:484,48~2@0
116!4584~4588:532,3~2@0
119!4655~4657:535,2~0@0
120!4688~4691:537~0@0
121!4729~4733:538~0@0
122!4777~4780:539~0@0
123!4821~4825:540~0@0
124!4870~4874:541~0@0
125!4917~4921:542,19~0@0
128!4990~4994:561~0@0
130!5033~5035:562,2~0@0
131!5066~5069:564~0@0
132!5107~5111:565~0@0
133!5155~5158:566~0@0
134!5200~5203:567~0@0
135!5244~5248:568~0@0
136!5289~5293:569~0@0
137!5336~5340:570,19~0@0
139!5408~5412:589,4~2@0
143!5546~5550:593,52~2@0
153!5968~5972:645,3~2@0
156!6039~6041:648,2~0@0
157!6072~6075:650~0@0
158!6113~6117:651~0@0
159!6161~6164:652~0@0
160!6205~6209:653~0@0
161!6254~6258:654~0@0
162!6301~6305:655,19~0@0
165!6374~6378:674~0@0
167!6419~6423:675,40~2@0
169!6460~6464:715~0@0
170!6493~6497:716,40~7@0
173!6547~6551:764~0@0
174!6583~6589:765,8~0@0
183!6862~6866:773~2@0
184!6918~6922:774,40~2@0
186!6968~6972:814~0@0
187!7002~7006:815,40~7@0
*R
*F
-SQLSTKL.cbl
+ 0 SQLSTKL.cbl
/Users/ianw/DEMOS/DEVOPS/tpcc/cobol_source/SQLSTKL.cbl
*V
VENDOR-NAME=Heirloom Computing
PRODUCT-NAME=Elastic COBOL
MAJOR-VERSION=18
MINOR-VERSION=1
SERVICE-VERSION=16
*D
@PGM
sqlstkl#
@PARA
main#sqlerr#
@VAR-INFO
#sqlstkl~1[ws-program-name:wrk.ws_program_name:x(8):0:1;SQLSTATE:wrk.sqlstate:XXXXX:0:0;SQLCA:wrk.sqlca::0:0[SQLCAID:wrk.sqlcaid_OF_sqlca:X(8):0:1;SQLCABC:wrk.sqlcabc_OF_sqlca:S9(9) COMP:0:1;SQLCODE:wrk.sqlcode_OF_sqlca:S9(9) COMP:0:0;SQLERRM:wrk.sqlerrm_OF_sqlca::0:0[SQLERRML:wrk.sqlerrml_OF_sqlerrm_OF_sqlca:S9(4) COMP:0:0;SQLERRMC:wrk.sqlerrmc_OF_sqlerrm_OF_sqlca:X(270):0:0];SQLERRP:wrk.sqlerrp_OF_sqlca:X(8):0:1;SQLERRD:wrk.sqlerrd_OF_sqlca:S9(9) COMP:0:1;SQLWARN:wrk.sqlwarn_OF_sqlca::0:0[SQLWARN0:wrk.sqlwarn0_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN1:wrk.sqlwarn1_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN2:wrk.sqlwarn2_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN3:wrk.sqlwarn3_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN4:wrk.sqlwarn4_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN5:wrk.sqlwarn5_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN6:wrk.sqlwarn6_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN7:wrk.sqlwarn7_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN8:wrk.sqlwarn8_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARN9:wrk.sqlwarn9_OF_sqlwarn_OF_sqlca:X:0:0;SQLWARNA:wrk.sqlwarna_OF_sqlwarn_OF_sqlca:X:0:0]];w-id:wrk.w_id:s9(9) COMP:0:0;w-name:wrk.w_name:x(10):0:1;w-street-1:wrk.w_street_1:x(20):0:1;w-street-2:wrk.w_street_2:x(20):0:1;w-city:wrk.w_city:x(20):0:1;w-state:wrk.w_state:x(2):0:1;w-zip:wrk.w_zip:x(9):0:1;w-tax:wrk.w_tax:sV9999 COMP-3:0:1;w-ytd:wrk.w_ytd:s9(10)v99 COMP-3:0:1;i-id:wrk.i_id:s9(9) COMP:0:1;i-im-id:wrk.i_im_id:s9(9) COMP:0:1;i-name:wrk.i_name:x(24):0:1;i-price:wrk.i_price:s999v99 COMP-3:0:1;i-data:wrk.i_data:x(50):0:1;s-i-id:wrk.s_i_id:s9(9) COMP:0:1;s-w-id:wrk.s_w_id:s9(9) COMP:0:1;s-quantity:wrk.s_quantity:s9(4) COMP-3:0:1;s-dist-01:wrk.s_dist_01:x(24):0:1;s-dist-02:wrk.s_dist_02:x(24):0:1;s-dist-03:wrk.s_dist_03:x(24):0:1;s-dist-04:wrk.s_dist_04:x(24):0:1;s-dist-05:wrk.s_dist_05:x(24):0:1;s-dist-06:wrk.s_dist_06:x(24):0:1;s-dist-07:wrk.s_dist_07:x(24):0:1;s-dist-08:wrk.s_dist_08:x(24):0:1;s-dist-09:wrk.s_dist_09:x(24):0:1;s-dist-10:wrk.s_dist_10:x(24):0:1;s-data:wrk.s_data:x(50):0:1;o-id:wrk.o_id:s9(9) COMP:0:0;o-d-id:wrk.o_d_id:s9(9) COMP:0:1;o-w-id:wrk.o_w_id:s9(9) COMP:0:1;o-c-id:wrk.o_c_id:s9(9) COMP:0:1;o-carrier-id:wrk.o_carrier_id:s9(9) COMP:0:1;o-ol-cnt:wrk.o_ol_cnt:s9(9) COMP:0:1;o-all-local:wrk.o_all_local:s9(9) COMP:0:1;ol-o-id:wrk.ol_o_id:s9(9) COMP:0:1;ol-d-id:wrk.ol_d_id:s9(9) COMP:0:1;ol-w-id:wrk.ol_w_id:s9(9) COMP:0:1;ol-number:wrk.ol_number:s9(9) COMP:0:1;ol-i-id:wrk.ol_i_id:s9(9) COMP:0:1;ol-supply-w-id:wrk.ol_supply_w_id:s9(9) COMP:0:1;ol-quantity:wrk.ol_quantity:s9(9) COMP:0:1;ol-amount:wrk.ol_amount:s9(9) COMP:0:1;ol-dist-info:wrk.ol_dist_info:x(24):0:1;ol-total:wrk.ol_total:s9(10)v99 COMP-3:0:1;d-id:wrk.d_id:s9(9) COMP:0:0;d-w-id:wrk.d_w_id:s9(9) COMP:0:1;d-name:wrk.d_name:x(10):0:1;d-street-1:wrk.d_street_1:x(20):0:1;d-street-2:wrk.d_street_2:x(20):0:1;d-city:wrk.d_city:x(20):0:1;d-state:wrk.d_state:x(2):0:1;d-zip:wrk.d_zip:x(9):0:1;d-tax:wrk.d_tax:sV9999 COMP-3:0:1;d-ytd:wrk.d_ytd:s9(10)v99 COMP-3:0:1;d-next-o-id:wrk.d_next_o_id:s9(9) COMP:0:1;c-id:wrk.c_id:s9(9) COMP:0:1;c-d-id:wrk.c_d_id:s9(9) COMP:0:1;c-w-id:wrk.c_w_id:s9(9) COMP:0:1;c-first:wrk.c_first:x(16):0:1;c-middle:wrk.c_middle:x(2):0:1;c-last:wrk.c_last:x(16):0:1;c-street-1:wrk.c_street_1:x(20):0:1;c-street-2:wrk.c_street_2:x(20):0:1;c-city:wrk.c_city:x(20):0:1;c-state:wrk.c_state:x(2):0:1;c-zip:wrk.c_zip:x(9):0:1;c-phone:wrk.c_phone:x(16):0:1;c-since:wrk.c_since:x(20):0:1;c-credit:wrk.c_credit:x(2):0:1;c-credit-lim:wrk.c_credit_lim:s9(10)v99 COMP-3:0:1;c-discount:wrk.c_discount:sv9999 COMP-3:0:1;c-balance:wrk.c_balance:s9(10)v99 COMP-3:0:1;c-ytd-payment:wrk.c_ytd_payment:s9(10)v99 COMP-3:0:1;c-payment-cnt:wrk.c_payment_cnt:s9(9) COMP:0:1;c-data:wrk.c_data::0:1[c-data-len:wrk.c_data_len_OF_c_data:s9(4) COMP:0:0;c-data-data:wrk.c_data_data_OF_c_data:x(500):0:0];c-new-data:wrk.c_new_data::0:1[c-new-data-len:wrk.c_new_data_len_OF_c_new_data:s9(4) COMP:0:0;c-new-data-data:wrk.c_new_data_data_OF_c_new_data:x(500):0:0];h-amount:wrk.h_amount:s9(4)v99 COMP-3:0:1;h-data:wrk.h_data:x(24):0:1;no-o-id:wrk.no_o_id:s9(9) COMP:0:1;no-d-id:wrk.no_d_id:s9(9) COMP:0:1;no-w-id:wrk.no_w_id:s9(9) COMP:0:1;d-log:wrk.d_log:x(80):0:1;CSQLCODE:wrk.csqlcode:+9(9) SIGN LEADING:0:0;DIST-PER-WARE:wrk.dist_per_ware:s9(8) COMP:0:1;currentdate:wrk.currentdate::0:1[cdyyyy:wrk.cdyyyy_OF_currentdate:9(4):0:1;cdmm:wrk.cdmm_OF_currentdate:9(2):0:1;cddd:wrk.cddd_OF_currentdate:9(2):0:1];currenttime:wrk.currenttime::0:1[cthh:wrk.cthh_OF_currenttime:9(2):0:1;ctmn:wrk.ctmn_OF_currenttime:9(2):0:1;ctss:wrk.ctss_OF_currenttime:9(2):0:1];datetime:wrk.datetime:x(19):0:0;datetime REDEFINES datetime:wrk.filler_0_::1:1[dtyear:wrk.dtyear_OF_filler_0_:x(4):0:1;pic:wrk.filler_1__OF_filler_0_:x(1):1:1;dtmonth:wrk.dtmonth_OF_filler_0_:x(2):0:1;pic:wrk.filler_2__OF_filler_0_:x(1):1:1;dtday:wrk.dtday_OF_filler_0_:x(2):0:1;pic:wrk.filler_3__OF_filler_0_:x(1):1:1;dthour:wrk.dthour_OF_filler_0_:x(2):0:1;pic:wrk.filler_4__OF_filler_0_:x(1):1:1;dtmin:wrk.dtmin_OF_filler_0_:x(2):0:1;pic:wrk.filler_5__OF_filler_0_:x(1):1:1;dtsec:wrk.dtsec_OF_filler_0_:x(2):0:1];i:wrk.i:s9(9) COMP:0:1;n:wrk.n:s9(9) COMP:0:1;namecnt:wrk.namecnt:s9(9) COMP:0:1;ws-stockcount:wrk.ws_stockcount:s9(9) COMP:0:0;ws-threshold:wrk.ws_threshold:s9(9) COMP:0:0;tpc-trace-data-block:wrk.tpc_trace_data_block::0:0[tpc-trace-module-id:wrk.tpc_trace_module_id_OF_tpc_trace_data_block:x(1):0:0[trace-sqlbmsm:(null)::0:1;trace-sqldelv:(null)::0:1;trace-sqlload:(null)::0:1;trace-sqlnord:(null)::0:1;trace-sqlords:(null)::0:1;trace-sqlpaym:(null)::0:1;trace-sqlstkl:wrk.trace_sqlstkl_OF_tpc_trace_module_id_OF_tpc_trace_data_block::0:0;trace-vsmbmsm:(null)::0:1;trace-vsmdelv:(null)::0:1;trace-vsmload:(null)::0:1;trace-vsmnord:(null)::0:1;trace-vsmords:(null)::0:1;trace-vsmpaym:(null)::0:1;trace-vsmstkl:(null)::0:1];tpc-trace-call-seq:wrk.tpc_trace_call_seq_OF_tpc_trace_data_block:x(1):0:0;tpc-trace-call-type:wrk.tpc_trace_call_type_OF_tpc_trace_data_block:x(1):0:0[trace-before-call:wrk.trace_before_call_OF_tpc_trace_call_type_OF_tpc_trace_data_block::0:0;trace-after-call:wrk.trace_after_call_OF_tpc_trace_call_type_OF_tpc_trace_data_block::0:0];tpc-trace-data-length:wrk.tpc_trace_data_length_OF_tpc_trace_data_block:9(4) COMP:0:0;tpc-trace-data:wrk.tpc_trace_data_OF_tpc_trace_data_block:x(128):0:0;tpc-trace-data REDEFINES tpc_trace_data:wrk.filler_6__OF_tpc_trace_data_block::1:0[tpc-trace-sql-function:wrk.tpc_trace_sql_function_OF_filler_6__OF_tpc_trace_data_block:x(2):0:0[trace-sql-select:wrk.trace_sql_select_OF_tpc_trace_sql_function_OF_filler_6__OF_tpc_trace_data_block::0:0;trace-sql-insert:(null)::0:1;trace-sql-update:(null)::0:1;trace-sql-delete:(null)::0:1;trace-sql-csr-declare:(null)::0:1;trace-sql-csr-open:(null)::0:1;trace-sql-csr-fetch:(null)::0:1;trace-sql-csr-close:(null)::0:1];tpc-trace-vsm-function:wrk.tpc_trace_vsm_function_OF_filler_6__OF_tpc_trace_data_block:x(2):0:1[trace-vsm-read:(null)::0:1;trace-vsm-read-next:(null)::0:1;trace-vsm-read-prev:(null)::0:1;trace-vsm-read-update:(null)::0:1;trace-vsm-write:(null)::0:1;trace-vsm-rewrite:(null)::0:1;trace-vsm-delete:(null)::0:1;trace-vsm-start-br:(null)::0:1;trace-vsm-stop-br:(null)::0:1];tpc-trace-info:wrk.tpc_trace_info_OF_filler_6__OF_tpc_trace_data_block:x(124):0:0]]]~2[DFHCOMMAREA:lnk.dfhcommarea::0:0[stock-level-data:lnk.stock_level_data_OF_dfhcommarea::0:0[wid:lnk.wid_OF_stock_level_data_OF_dfhcommarea:9(4):0:0;did:lnk.did_OF_stock_level_data_OF_dfhcommarea:9(2):0:0;threshold:lnk.threshold_OF_stock_level_data_OF_dfhcommarea:9(2):0:0;stockcount:lnk.stockcount_OF_stock_level_data_OF_dfhcommarea:9(3):0:0;common-data:lnk.common_data_OF_stock_level_data_OF_dfhcommarea::0:0[err:lnk.err_OF_common_data_OF_stock_level_data_OF_dfhcommarea:x(80):0:0;msg:lnk.msg_OF_common_data_OF_stock_level_data_OF_dfhcommarea:x(80):0:1;result-code:lnk.result_code_OF_common_data_OF_stock_level_data_OF_dfhcommarea:s9(9) COMP:0:0;tpc-trace-flag:lnk.tpc_trace_flag_OF_common_data_OF_stock_level_data_OF_dfhcommarea:x(1):0:0[tpc-trace-not-eqd:(null)::0:1;tpc-trace-reqd:lnk.tpc_trace_reqd_OF_tpc_trace_flag_OF_common_data_OF_stock_level_data_OF_dfhcommarea::0:0];td-data:lnk.td_data_OF_common_data_OF_stock_level_data_OF_dfhcommarea:x(120):0:1]]];dfheiblk:lnk.dfheiblk::0:0[eibtime:lnk.eibtime_OF_dfheiblk:S9(7):0:0;eibdate:lnk.eibdate_OF_dfheiblk:S9(7):0:0;eibtrnid:lnk.eibtrnid_OF_dfheiblk:X(4):0:0;eibtaskn:lnk.eibtaskn_OF_dfheiblk:S9(7):0:0;eibtrmid:lnk.eibtrmid_OF_dfheiblk:X(4):0:0;dfheigdi:lnk.dfheigdi_OF_dfheiblk:S9(4):0:0;eibcposn:lnk.eibcposn_OF_dfheiblk:S9(4):0:0;eibcalen:lnk.eibcalen_OF_dfheiblk:S9(4):0:0;eibaid:lnk.eibaid_OF_dfheiblk:X:0:0;eibfn:lnk.eibfn_OF_dfheiblk:X(2):0:0;eibrcode:lnk.eibrcode_OF_dfheiblk:X(6):0:0;eibds:lnk.eibds_OF_dfheiblk:X(8):0:0;eibreqid:lnk.eibreqid_OF_dfheiblk:X(8):0:0;eibrsrce:lnk.eibrsrce_OF_dfheiblk:X(8):0:0;eibsync:lnk.eibsync_OF_dfheiblk:X:0:0;eibfree:lnk.eibfree_OF_dfheiblk:X:0:0;eibrecv:lnk.eibrecv_OF_dfheiblk:X:0:0;eibfil01:lnk.eibfil01_OF_dfheiblk:X:0:0;eibatt:lnk.eibatt_OF_dfheiblk:X:0:0;eibeoc:lnk.eibeoc_OF_dfheiblk:X:0:0;eibfmh:lnk.eibfmh_OF_dfheiblk:X:0:0;eibcompl:lnk.eibcompl_OF_dfheiblk:X:0:0;eibsig:lnk.eibsig_OF_dfheiblk:X:0:0;eibconf:lnk.eibconf_OF_dfheiblk:X:0:0;eiberr:lnk.eiberr_OF_dfheiblk:X:0:0;eiberrcd:lnk.eiberrcd_OF_dfheiblk:X(4):0:0;eibsynrb:lnk.eibsynrb_OF_dfheiblk:X:0:0;eibnodat:lnk.eibnodat_OF_dfheiblk:X:0:0;eibresp:lnk.eibresp_OF_dfheiblk:S9(8):0:0;eibresp2:lnk.eibresp2_OF_dfheiblk:S9(8):0:0;eibrldbk:lnk.eibrldbk_OF_dfheiblk:X:0:0;eibsend:lnk.eibsend_OF_dfheiblk:X:0:0;eiberrmsg:lnk.eiberrmsg_OF_dfheiblk:X(2013):0:0;dibver:lnk.dibver_OF_dfheiblk:X(2):0:0;dibstat:lnk.dibstat_OF_dfheiblk:X(2):0:0;dibsegm:lnk.dibsegm_OF_dfheiblk:X(8):0:0;dibseglv:lnk.dibseglv_OF_dfheiblk:X(2):0:0;dibkfbl:lnk.dibkfbl_OF_dfheiblk:S9(4):0:0;dibdbdnm:lnk.dibdbdnm_OF_dfheiblk:X(8):0:0;dibdborg:lnk.dibdborg_OF_dfheiblk:X(8):0:0]]
*E
