ID##1
PID#tpccbmsm#1
ED##24
CS##26
SC##26
SN##27
DD##34
WRK##36
CP#cpydelv#45#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/cpydelv.cpy
CP#bmsdelv#46#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/bmsdelv.cpy
CP#BMSMENU#64#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/BMSMENU.cpy
CP#cpynord#69#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/cpynord.cpy
CP#BMSNORD#70#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/BMSNORD.cpy
CP#cpyords#129#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/cpyords.cpy
CP#BMSORDS#130#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/BMSORDS.cpy
CP#cpypaym#175#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/cpypaym.cpy
CP#BMSPAYM#176#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/BMSPAYM.cpy
CP#cpystkl#258#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/cpystkl.cpy
CP#BMSSTKL#259#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/BMSSTKL.cpy
CP#tpccoptn#282#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/tpccoptn.cpy
CP#tpctopts#284#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/tpctopts.cpy
LNK##331
CP#cicscwa#336#/Users/ianw/DEMOS/DEVOPS/tpcc/copylib/cicscwa.cpy
PD##341
PARA#MAIN-PARA#342
SEC#TPCC-MAINLINE#351
PARA#TPCC-MAINLINE-PARA#352
SEC#SQL-TRACE-SETTINGS#449
PARA#SQL-TRACE-SETTINGS-PARA#450
SEC#CICS-RECEIVE-MAP#496
PARA#CICS-RECEIVE-MAP-PARA#497
SEC#EDIT-TO-NUMBER#630
PARA#EDIT-TO-NUMBER-PARA#631
SEC#CICS-SEND-APPROPRATE#644
PARA#CICS-SEND-APPROPRATE-PARA#645
SEC#CICS-SEND-DELV#663
PARA#CICS-SEND-DELV-PARA#664
SEC#CICS-SEND-MENU#672
PARA#CICS-SEND-MENU-PARA#673
SEC#CICS-SEND-NORD#716
PARA#CICS-SEND-NORD-PARA#717
SEC#CICS-SEND-ORDS#727
PARA#CICS-SEND-ORDS-PARA#728
SEC#CICS-SEND-PAYM#738
PARA#CICS-SEND-PAYM-PARA#739
SEC#CICS-SEND-STKL#749
PARA#CICS-SEND-STKL-PARA#750
SEC#PROCESS-DB-LOAD#761
PARA#PROCESS-DB-LOAD-PARA#762
PARA#PROCESS-DB-LOAD-X#822
SEC#PROCESS-STOCK-LEVEL#828
PARA#PROCESS-STOCK-LEVEL-PARA#829
PARA#PROCESS-STOCK-LEVEL-X#884
SEC#PROCESS-DELIVERY#890
PARA#PROCESS-DELIVERY-PARA#891
PARA#PROCESS-DELIVERY-X#933
SEC#PROCESS-ORDER-STATUS#939
PARA#PROCESS-ORDER-STATUS-PARA#940
PARA#PROCESS-ORDER-STATUS-X#1015
SEC#PROCESS-PAYMENT#1021
PARA#PROCESS-PAYMENT-PARA#1022
PARA#PROCESS-PAYMENT-X#1152
SEC#PROCESS-NEW-ORDER#1158
PARA#PROCESS-NEW-ORDER-PARA#1159
PARA#PROCESS-NEW-ORDER-X#1339
