SMAP
tpccerrs.java
COBOL
*S COBOL
*L
76!3559~3563:434~0@0
77!3602~3606:435~0@0
82!3812~3818:436,6~0@0
84!3916~3920:442~0@0
85!3951~3958:443,2~5@0
86!4019~4023:445,42~2@0
92!4238~4240:487,2~0@0
93!4295~4298:489,2~0@0
94!4332~4339:491,2~5@0
96!4432~4434:493,2~0@0
97!4503~4505:495,2~0@0
98!4561~4565:497~0@0
100!4678~4682:498~0@0
101!4742~4745:499,6~0@0
104!4863~4866:505,2~0@0
105!4922~4925:507,4~0@0
107!4977~5014:511,3~4@0
109!5030~5059:514~4@0
111!5072~5074:515,2~0@0
112!5103~5107:517,2~0@0
116!5155~5162:519,2~5@0
118!5239~5241:521,2~0@0
119!5289~5292:523,5~0@0
121!5360~5364:528~0@0
122!5423~5427:529~0@0
123!5492~5496:530~0@0
124!5539~5543:531~0@0
125!5606~5610:532~0@0
126!5674~5676:533,2~0@0
127!5726~5730:535,4~0@0
129!5804~5808:539~0@0
130!5858~5862:540,2~0@0
132!5935~5939:542,39~2@0
136!6115~6119:581,38~2@0
142!6376~6378:619,2~0@0
143!6433~6437:621,39~2@0
147!6629~6633:660,39~2@0
154!6936~6938:699,2~0@0
155!6993~6997:701~0@0
157!7096~7100:702~0@0
158!7151~7155:703~0@0
159!7218~7222:704,39~2@0
163!7414~7418:743,41~2@0
171!7717~7746:784~4@0
173!7759~7763:785~0@0
174!7804~7808:786~0@0
176!7851~7855:787~0@0
177!7894~7898:788~0@0
178!7942~7946:789,39~2@0
182!8090~8094:828,38~2@0
188!8303~8305:866,2~0@0
189!8347~8351:868,40~2@0
194!8490~8494:908,40~7@0
195!8527~8531:948~0@0
*R
*F
-TPCCERRS.cbl
+ 0 TPCCERRS.cbl
/Users/ianw/DEMOS/DEVOPS/tpcc/cobol_source/TPCCERRS.cbl
*V
VENDOR-NAME=Heirloom Computing
PRODUCT-NAME=Elastic COBOL
MAJOR-VERSION=18
MINOR-VERSION=1
SERVICE-VERSION=16
*D
@PGM
tpccerrs#
@PARA
main_para#
@VAR-INFO
#tpccerrs~1[ws-length:wrk.ws_length:s9(4) COMP:0:0;ws-flength:wrk.ws_flength:S9(9) COMP:0:0;ws-x:wrk.ws_x:S9(4) COMP:0:0;ws-count:wrk.ws_count:S9(9) COMP:0:0;ws-entries:wrk.ws_entries:S9(9) COMP:0:0;ws-td-q-name:wrk.ws_td_q_name:x(4):0:0;ws-ts-q-name:wrk.ws_ts_q_name:x(8):0:0;ws-resp-readq-td:wrk.ws_resp_readq_td:s9(8) COMP:0:0;ws-resp-writeq-ts:wrk.ws_resp_writeq_ts:s9(8) COMP:0:0;ws-message-table:wrk.ws_message_table::0:0[ws-entry:wrk.ws_entry_OF_ws_message_table::0:0[ws-entry-text:wrk.ws_entry_text_OF_ws_entry_OF_ws_message_table:x(120):0:0;ws-entry-repeats:wrk.ws_entry_repeats_OF_ws_entry_OF_ws_message_table:9(3):0:0]];ws-current-text:wrk.ws_current_text:x(120):0:0;ws-current-repeats:wrk.ws_current_repeats:9(3):0:0;ws-write-msg:wrk.ws_write_msg::0:0[ws-write-msg-pt1:wrk.ws_write_msg_pt1_OF_ws_write_msg::0:0[ws-write-msg-pt1a:wrk.ws_write_msg_pt1a_OF_ws_write_msg_pt1_OF_ws_write_msg:x(4):0:0;ws-write-msg-pt1b:wrk.ws_write_msg_pt1b_OF_ws_write_msg_pt1_OF_ws_write_msg:x(74):0:0];ws-write-msg-pt2:wrk.ws_write_msg_pt2_OF_ws_write_msg::0:0[ws-write-msg-pt2a:wrk.ws_write_msg_pt2a_OF_ws_write_msg_pt2_OF_ws_write_msg:x(4):0:0;ws-write-msg-pt2b:wrk.ws_write_msg_pt2b_OF_ws_write_msg_pt2_OF_ws_write_msg:x(74):0:0]];ws-repeat-message:wrk.ws_repeat_message::0:0[value:wrk.filler_0__OF_ws_repeat_message:x(20):1:1;ws-repeat-message-count:wrk.ws_repeat_message_count_OF_ws_repeat_message:zz9:0:0;value:wrk.filler_1__OF_ws_repeat_message:x(12):1:1];ws-message:wrk.ws_message::0:0[ws-message-tranid:wrk.ws_message_tranid_OF_ws_message:x(4):0:0;value:wrk.filler_2__OF_ws_message:x(11):1:0;ws-message-count:wrk.ws_message_count_OF_ws_message:z(2)9:0:0;value:wrk.filler_3__OF_ws_message:x(10):1:0]]~2[lk-text:lnk.lk_text::0:0[ws-length:lnk.filler_4__OF_lk_text:x:1:0];dfheiblk:lnk.dfheiblk::0:0[eibtime:lnk.eibtime_OF_dfheiblk:S9(7):0:0;eibdate:lnk.eibdate_OF_dfheiblk:S9(7):0:0;eibtrnid:lnk.eibtrnid_OF_dfheiblk:X(4):0:0;eibtaskn:lnk.eibtaskn_OF_dfheiblk:S9(7):0:0;eibtrmid:lnk.eibtrmid_OF_dfheiblk:X(4):0:0;dfheigdi:lnk.dfheigdi_OF_dfheiblk:S9(4):0:0;eibcposn:lnk.eibcposn_OF_dfheiblk:S9(4):0:0;eibcalen:lnk.eibcalen_OF_dfheiblk:S9(4):0:0;eibaid:lnk.eibaid_OF_dfheiblk:X:0:0;eibfn:lnk.eibfn_OF_dfheiblk:X(2):0:0;eibrcode:lnk.eibrcode_OF_dfheiblk:X(6):0:0;eibds:lnk.eibds_OF_dfheiblk:X(8):0:0;eibreqid:lnk.eibreqid_OF_dfheiblk:X(8):0:0;eibrsrce:lnk.eibrsrce_OF_dfheiblk:X(8):0:0;eibsync:lnk.eibsync_OF_dfheiblk:X:0:0;eibfree:lnk.eibfree_OF_dfheiblk:X:0:0;eibrecv:lnk.eibrecv_OF_dfheiblk:X:0:0;eibfil01:lnk.eibfil01_OF_dfheiblk:X:0:0;eibatt:lnk.eibatt_OF_dfheiblk:X:0:0;eibeoc:lnk.eibeoc_OF_dfheiblk:X:0:0;eibfmh:lnk.eibfmh_OF_dfheiblk:X:0:0;eibcompl:lnk.eibcompl_OF_dfheiblk:X:0:0;eibsig:lnk.eibsig_OF_dfheiblk:X:0:0;eibconf:lnk.eibconf_OF_dfheiblk:X:0:0;eiberr:lnk.eiberr_OF_dfheiblk:X:0:0;eiberrcd:lnk.eiberrcd_OF_dfheiblk:X(4):0:0;eibsynrb:lnk.eibsynrb_OF_dfheiblk:X:0:0;eibnodat:lnk.eibnodat_OF_dfheiblk:X:0:0;eibresp:lnk.eibresp_OF_dfheiblk:S9(8):0:0;eibresp2:lnk.eibresp2_OF_dfheiblk:S9(8):0:0;eibrldbk:lnk.eibrldbk_OF_dfheiblk:X:0:0;eibsend:lnk.eibsend_OF_dfheiblk:X:0:0;eiberrmsg:lnk.eiberrmsg_OF_dfheiblk:X(2013):0:0;dibver:lnk.dibver_OF_dfheiblk:X(2):0:0;dibstat:lnk.dibstat_OF_dfheiblk:X(2):0:0;dibsegm:lnk.dibsegm_OF_dfheiblk:X(8):0:0;dibseglv:lnk.dibseglv_OF_dfheiblk:X(2):0:0;dibkfbl:lnk.dibkfbl_OF_dfheiblk:S9(4):0:0;dibdbdnm:lnk.dibdbdnm_OF_dfheiblk:X(8):0:0;dibdborg:lnk.dibdborg_OF_dfheiblk:X(8):0:0];dfhcommarea:lnk.dfhcommarea:X:0:0]
*E
