ID##1
PID#vsmload#1
ED##27
CS##28
SC##28
SN##29
DD##34
WRK##35
CP#tpcfiles#52#/Users/ianw/Sites/heirloom_docker/heirloom_src/volume/heirloom_src/test/tpcc/copylib/tpcfiles.cpy
CP#cicserrd#54#/Users/ianw/Sites/heirloom_docker/heirloom_src/volume/heirloom_src/test/tpcc/copylib/cicserrd.cpy
LNK##204
CP#tpccoptn#208#/Users/ianw/Sites/heirloom_docker/heirloom_src/volume/heirloom_src/test/tpcc/copylib/tpccoptn.cpy
PD##210
SEC#MAIN#216
PARA#MAIN-PARA#217
SEC#RANDOMNUMBER#411
PARA#RANDOMNUMBER-PARA#412
SEC#NURAND#418
PARA#NURAND-PARA#419
SEC#MAKEALPHASTRING#548
PARA#MAKEALPHASTRING-PARA#549
SEC#MAKENUMBERSTRING#564
PARA#MAKENUMBERSTRING-PARA#565
SEC#LOADITEMS#588
PARA#LOADITEMS-PARA#589
SEC#LOADWARE#691
PARA#LOADWARE-PARA#692
SEC#LOADCUST#755
PARA#LOADCUST-PARA#756
SEC#LOADORD#778
PARA#LOADORD-PARA#779
SEC#STOCK#798
PARA#STOCK-PARA#799
SEC#DISTRICT#926
PARA#DISTRICT-PARA#927
SEC#CUSTOMER#995
PARA#CUSTOMER-PARA#996
SEC#ORDERS#1153
PARA#ORDERS-PARA#1154
SEC#MAKEADDRESS#1379
PARA#MAKEADDRESS-PARA#1380
SEC#LASTNAME#1408
PARA#LASTNAME-PARA#1409
SEC#DISPLAY-LINE#1426
PARA#DISPLAY-LINE-PARA#1427
SEC#DISPLAY-DOT#1462
PARA#DISPLAY-DOT-PARA#1463
SEC#DISPLAY-NUMBER#1476
PARA#DISPLAY-NUMBER-PARA#1477
SEC#CICSERROR#1499
CP#CICSERR#1501#/Users/ianw/Sites/heirloom_docker/heirloom_src/volume/heirloom_src/test/tpcc/copylib/CICSERR.cpy
